Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR20736630_1	SRR20736630_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22859572.0	0.0	92-150	47.0	56.6732100701885	149.81457535600404	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR20736630_2	SRR20736630_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22859572.0	0.0	92-150	47.0	58.76691191146969	149.81457535600404	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR20736631_1	SRR20736631_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22890267.0	0.0	93-150	48.0	57.37257832707425	149.66095325580955	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR20736631_2	SRR20736631_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22890267.0	0.0	93-150	48.0	59.60693864757549	149.66095325580955	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR20736632_1	SRR20736632_1.fastq	Conventional base calls	Sanger / Illumina 1.9	34975832.0	0.0	93-150	48.0	53.75762543402097	150.05158087447356	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR20736632_2	SRR20736632_2.fastq	Conventional base calls	Sanger / Illumina 1.9	34975832.0	0.0	93-150	48.0	56.42357243848404	150.05158087447356	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR20736633_1	SRR20736633_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33264580.0	0.0	92-150	47.0	56.11109903090517	150.12432677640902	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR20736633_2	SRR20736633_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33264580.0	0.0	92-150	47.0	58.820046605791696	150.12432677640902	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR20736634_1	SRR20736634_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31520989.0	0.0	92-150	47.0	56.63353948540914	149.780877957224	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR20736634_2	SRR20736634_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31520989.0	0.0	92-150	47.0	59.32318683671477	149.780877957224	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR20736635_1	SRR20736635_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22481129.0	0.0	93-150	47.0	58.81211297184904	149.99999423961313	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR20736635_2	SRR20736635_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22481129.0	0.0	93-150	47.0	61.06769660027518	149.99999423961313	150	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
